dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Simple 12 columns grid</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <h1> Simple 12 columns grid</h1>
  <p>.row</p>
  <div class="row">
    <div class="col-1 box">.col-1</div>
    <div class="col-11 box">.col-11</div>
    <div class="col-2 box">.col-2</div>
    <div class="col-10 box">.col-10</div>
    <div class="col-3 box">.col-3</div>
    <div class="col-9 box">.col-9</div>
    <div class="col-4 box">.col-4</div>
    <div class="col-8 box">.col-8</div>
    <div class="col-5 box">.col-5</div>
    <div class="col-7 box">.col-7</div>
    <div class="col-6 box">.col-6</div>
    <div class="col-6 box">.col-6</div>
    <div class="col-12 box">.col-12</div>
  </div>
  <p>.row</p>
  <div class="row">
    <div class="col-4 md-col-6 sm-col-12 box">.col-4.md-col-6.sm-col-12</div>
    <div class="col-4 md-col-6 sm-col-12 box">.col-4.md-col-6.sm-col-12</div>
    <div class="col-4 md-col-12 sm-col-12 box">.col-4.md-col-6.sm-col-12</div>
  </div>
  <p>.row.fluid</p>
  <div class="row fluid">
    <div class="col-2 box">.col-2</div>
    <div class="col-2 box">.col-2</div>
    <div class="col-2 box">.col-2</div>
    <div class="col-2 box">.col-2</div>
    <div class="col-2 box">.col-2</div>
    <div class="col-2 box">.col-2</div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

src/index.pug
doctype html
html
  head
    title Simple 12 columns grid
    link( rel="stylesheet" href="/style.css" )

  body
    .container
      h1  Simple 12 columns grid
      
      p .row
      .row
        .col-1.box .col-1
        .col-11.box .col-11
        .col-2.box .col-2
        .col-10.box .col-10
        .col-3.box .col-3
        .col-9.box .col-9
        .col-4.box .col-4
        .col-8.box .col-8
        .col-5.box .col-5
        .col-7.box .col-7
        .col-6.box .col-6
        .col-6.box .col-6
        .col-12.box .col-12
        
      p .row
      .row
        .col-4.md-col-6.sm-col-12.box .col-4.md-col-6.sm-col-12
        .col-4.md-col-6.sm-col-12.box .col-4.md-col-6.sm-col-12
        .col-4.md-col-12.sm-col-12.box .col-4.md-col-6.sm-col-12
        
      p .row.fluid
      .row.fluid
        .col-2.box .col-2
        .col-2.box .col-2
        .col-2.box .col-2
        .col-2.box .col-2
        .col-2.box .col-2
        .col-2.box .col-2

     
      
